\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical and smoothed variables.\relax }}{3}\protected@file@percent }
\newlabel{Fig:HistoricalAndSmoothedVariables:1}{{3}{3}}
\@setckpt{AnSchoModTheBuilder_HistoricalAndSmoothedVariables}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
