\relax 
\gdef \LT@i {\LT@entry 
    {1}{57.00014pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{44.29173pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{35.47227pt}\LT@entry 
    {1}{42.00005pt}\LT@entry 
    {1}{42.48616pt}\LT@entry 
    {1}{40.75005pt}\LT@entry 
    {1}{36.37503pt}\LT@entry 
    {1}{36.86115pt}\LT@entry 
    {1}{35.12503pt}\LT@entry 
    {1}{61.44452pt}\LT@entry 
    {1}{55.8195pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Bayesian Weak Identification An Schorfheide Convergence Ratiosmcmc method}}{1}\protected@file@percent }
\newlabel{table:tbl:WeakAnSchoConvergenceRatios_mcmc}{{1}{1}}
