\relax 
\gdef \LT@iii {\LT@entry 
    {5}{32.57376pt}\LT@entry 
    {5}{43.33302pt}\LT@entry 
    {1}{40.39137pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {5}{44.63855pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from posterior maximization (parameters)\relax }}{8}\protected@file@percent }
\newlabel{Table:Posterior:1}{{3}{8}}
\@setckpt{AnSchoModTheBuilder/Output/AnSchoModTheBuilder_Posterior_Mode_1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
