\relax 
\gdef \LT@i {\LT@entry 
    {1}{70.19667pt}\LT@entry 
    {1}{52.30653pt}\LT@entry 
    {1}{52.30653pt}\LT@entry 
    {1}{52.30653pt}\LT@entry 
    {1}{52.30653pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MCMC Inefficiency factors per block\relax }}{4}\protected@file@percent }
\newlabel{Table:MCMC_inefficiency_factors}{{1}{4}}
\@setckpt{KimModTheBuilder/Output/KimModTheBuilder_MCMC_inefficiency_factors}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
