\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Priors and posteriors.\relax }}{9}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Priors and posteriors.\relax }}{9}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:2}{{7}{9}}
\@setckpt{AnSchoModTheBuilder/Output/AnSchoModTheBuilder_PriorsAndPosteriors}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
