\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.\relax }}{10}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.\relax }}{11}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:2}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.\relax }}{12}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:3}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.\relax }}{13}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:4}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third rows are respectively the criteria based on the eighty percent interval, the second and third moments.\relax }}{14}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:5}{{12}{14}}
\@setckpt{AnSchoModTheBuilder/Output/AnSchoModTheBuilder_UnivariateDiagnostics}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
