\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multivariate convergence diagnostics for the Metropolis-Hastings. The first, second and third rows are respectively the criteria based on the eighty percent interval, the second and third moments. The different parameters are aggregated using the posterior kernel.\relax }}{5}\protected@file@percent }
\newlabel{Fig:MultivariateDiagnostics}{{4}{5}}
\@setckpt{KimModTheBuilder/Output/KimModTheBuilder_MultivariateDiagnostics}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
