\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.\relax }}{9}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.\relax }}{10}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third rows are respectively the criteria based on the eighty percent interval, the second and third moments.\relax }}{11}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:3}{{8}{11}}
\@setckpt{KimModTheBuilder/Output/KimModTheBuilder_UnivariateDiagnostics}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
